# mymelody-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🎯bug.md
.github/workflows/: deploy.yml
src/main/java/mymelody/mymelodyserver/: MymelodyServerApplication.java
src/main/java/mymelody/mymelodyserver/domain/Comment/controller/: CommentController.java
src/main/java/mymelody/mymelodyserver/domain/Comment/entity/: Comment.java
src/main/java/mymelody/mymelodyserver/domain/Comment/repository/: CommentRepository.java
src/main/java/mymelody/mymelodyserver/domain/Comment/service/: CommentService.java
src/main/java/mymelody/mymelodyserver/domain/Likes/controller/: LikesController.java
src/main/java/mymelody/mymelodyserver/domain/Likes/entity/: Likes.java
src/main/java/mymelody/mymelodyserver/domain/Likes/repository/: LikesRepository.java
src/main/java/mymelody/mymelodyserver/domain/Likes/service/: LikesService.java
src/main/java/mymelody/mymelodyserver/domain/Location/entity/: Location.java
src/main/java/mymelody/mymelodyserver/domain/Member/controller/: FollowController.java  MemberController.java
src/main/java/mymelody/mymelodyserver/domain/Member/entity/: Follow.java  Likes.java  Member.java  Role.java
src/main/java/mymelody/mymelodyserver/domain/Member/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java  MemberRepository.java
src/main/java/mymelody/mymelodyserver/global/common/: PageRequest.java
src/main/java/mymelody/mymelodyserver/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mymelody/mymelodyserver/global/entity/: BaseTimeEntity.java  ErrorCode.java  ErrorResponse.java
src/main/java/mymelody/mymelodyserver/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/mymelody/mymelodyserver/global/redis/: RedisConfig.java  RedisService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/mymelody/mymelodyserver/: MymelodyServerApplicationTests.java
(+30 files in other folders)
